# Immunite_healthpassport

./: build.gradle  gradle.properties  settings.gradle  vaccine_keystore.jks
app/: build.gradle  google-services.json
app/libs/: IPHSD_SDK_23122020.aar  encryptionUtils_new
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/cmg/vaccine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmg/vaccine/: AddDependentActivity.kt  AddFeedbackActivity.kt  AddWorldEntryActivity.kt  AdvisoryAlertActivity.kt  AirAsiaActivity.kt  AppController.kt  AutherizationActivity.kt  BaseActivity.kt  ChangeLanguageActivity.kt  ChangePasswordActivity.kt  ChangePasswordDoneActivity.kt  CheckOutActivity.kt  ChoosePastVaccinationActivity.kt  ClinicListActivity.kt  ConsentAgreementActivity.kt  DepartureVerificationActivity.kt  ECodeValidationActivity.kt  EditDependentProfileActivity.kt  EditProfileActivity.kt  ExistingUserActivity.kt  FAQTravelAdvisoryActivity.kt  FaceDetectionActivity.kt  FaceRecognitionActivity.kt  FeedBackActivity.kt  FeedbackDetailActivity.kt  FeedbackSuccessActivity.kt  FirstFragment.kt  ForgotPasswordActivity.kt  ImmunizationDetailActivity.kt  ImmunizationHistoryActivity.kt  IntroActivity.kt  InvalidPrivateKeyActivity.kt  LegalDocumentsActivity.kt  LoginActivity.kt  LoginPinActivity.kt  MainActivity.kt  NewsUpdateActivity.kt  NotificationDetailActivity.kt  NotificationGroupListActivity.kt  OTPVerifyActivity.kt  (+26 more)
app/src/main/java/com/cmg/vaccine/DialogFragment/: AlertDialogFragment.kt  BackupSuccessDialogFragment.kt  CountryListDialogFragment.kt  DependentDialogFragment.kt  PopUpDialogFragment.kt  WelcomeDialogFragment.kt
app/src/main/java/com/cmg/vaccine/adapter/: ChildListAdapter.kt  ClinicListAdapter.kt  CountryListAdapter.kt  CountryListRecyclerViewAdapter.kt  CustomUploadFileAdapter.kt  FAQTravelAdapter.kt  FeedBackAttachmentAdapter.kt  FeedBackListAdapter.kt  HomeListAdapter.kt  HomeTestListAdapter.kt  HomeVaccineListAdapter.kt  IntroViewPagerAdapter.kt  MyViewPagerAdapter.kt  NotificationListAdapter.kt  SubscriptionAdapter.kt  SwitchProfileAdapter.kt  TutorialViewPagerAdapter.kt  ViewReportListAdapter.kt  WorldEntriesAdapter.kt  WorldEntriesDetailAdapter.kt  WorldEntryCountryListAdapter.kt
app/src/main/java/com/cmg/vaccine/data/: FAQListData.kt  Gender.kt  IntroItem.kt  MultipleFilesData.kt  SimpleDatabindingAdapter.kt  TravelListData.kt  UserProfileList.kt  WorldEntriesListData.kt  WorldEntryRuleData.kt  WorldEntryRulePairResult.kt  binding.kt
app/src/main/java/com/cmg/vaccine/database/: AddWorldEntries.kt  AirportCitiesName.kt  AppDatabase.kt  BlockChainErrorCode.kt  Countries.kt  Dependent.kt  FeedBackUploadedFiles.kt  IdentifierType.kt  LoginPin.kt  Notification.kt  ObservationStatus.kt  PatientDao.kt  ScanAirportEntry.kt  TestCodes.kt  TestReport.kt  TestType.kt  User.kt  Vaccine.kt  VaccineDetail.kt  VaccineReport.kt  Virus.kt  WorldEntryCountries.kt  WorldEntryRulesByCountry.kt  WorldPriority.kt
app/src/main/java/com/cmg/vaccine/decryptTesting/: DecryptActivityActivity.kt  QRCodeActivity.kt
app/src/main/java/com/cmg/vaccine/drug/: DrugRegistryFragment.kt  DrugRegistryViewModel.kt
app/src/main/java/com/cmg/vaccine/fragment/: HomeFragment.kt  NotificationFragment.kt  ProfileFragment.kt  SettingsFragment.kt  SwitchProfileFragment.kt  ViewReportFragment.kt  WelcomeDialogFragment.kt  WorldEntriesFragment.kt
app/src/main/res/color/: bottom_navigation_icon_state.xml  radio_button_text_color.xml
app/src/main/res/drawable/: action_bar_center.xml  attach_icon.xml  background_curve_shape.xml  background_transparent_intro.xml  backup_bg.xml  backup_outline_bg.xml  box_blue_corner_round.xml  box_gray_home.xml  box_gray_transparent.xml  box_green.xml  box_green_outline.xml  box_otp.xml  box_red.xml  box_yellow.xml  btn_gray.xml  btn_select.xml  button_background.xml  button_green.xml  button_green_primary.xml  button_lite_background.xml  button_lite_red.xml  button_primary_white_stroke.xml  button_red.xml  button_white.xml  button_white_corner.xml  cardview_gray_background.xml  cardview_red_background.xml  cardview_yellow_background.xml  certified.xml  checkbox_selector.xml  clock_icon_gray.xml  close_icon.xml  complete.xml  delete_icon.xml  down_arrow.xml  edit_icon.xml  edittext_background.xml  edittext_disable_background.xml  edittext_lite_background.xml  existing_user_radio_btn.xml  (+161 more)
app/src/main/res/layout/: about.xml  actionbar_layout.xml  actionbar_layout_home.xml  activity_add_dependent.xml  activity_add_feedback.xml  activity_add_world_entry.xml  activity_advisory_alert.xml  activity_air_asia.xml  activity_autherization.xml  activity_change_language.xml  activity_change_password.xml  activity_change_password_done.xml  activity_check_out.xml  activity_choose_past_vaccination.xml  activity_clinic_list.xml  activity_consent_agreement.xml  activity_decrypt_activity.xml  activity_departure_verification.xml  activity_ecode_validation.xml  activity_edit_dependent_profile.xml  activity_edit_profile.xml  activity_existing_user.xml  activity_f_a_q_travel_advisory.xml  activity_face_detection.xml  activity_face_recognition.xml  activity_feed_back.xml  activity_feedback_detail.xml  activity_feedback_success.xml  activity_forgot_password.xml  activity_immunization_detail.xml  activity_immunization_history.xml  activity_intro.xml  activity_invalid_private_key.xml  activity_legal_documents.xml  activity_login.xml  activity_login_pin.xml  activity_main.xml  activity_news_update.xml  activity_notification_detail.xml  activity_notification_group_list.xml  (+76 more)
app/src/main/res/menu/: bottom_appbar.xml  home_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/cmg/vaccine/: ExampleUnitTest.kt
(+250 files in other folders)
