<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/UIDTrackerFragment">

    <fragment
        android:id="@+id/UIDTrackerFragment"
        android:name="com.cmg.vaccine.tracker.UIDTrackerFragment"
        android:label="UID Tracker"
        tools:layout="@layout/uid_tracker_fragment" />
    <fragment
        android:id="@+id/UIDTransactionFragment"
        android:name="com.cmg.vaccine.transaction.UIDTransactionFragment"
        android:label="UID Transaction"
        tools:layout="@layout/uid_transaction_fragment" />
    <fragment
        android:id="@+id/drugRegistryFragment"
        android:name="com.cmg.vaccine.drug.DrugRegistryFragment"
        android:label="Drug Registry"
        tools:layout="@layout/drug_registry_fragment" />
</navigation>