<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.cmg.vaccine.viewmodel.AirasiaViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AirAsiaActivity">

        <RelativeLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left_arrow"
                app:tint="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AirAsia"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                style="@style/opens_regular" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_and_con"
            android:textColor="@color/blue"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/action_bar"
            android:layout_above="@id/txt_terms"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_air_asia"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="e-Code"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textAppearance="@style/opens_regular"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please key in e-Code to verify your \nhealth status before flight taken."
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_regular"
                    android:layout_marginTop="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background"
                        android:paddingTop="10dp"
                        android:inputType="number|textNoSuggestions"
                        android:maxLines="1"
                        android:text="@={viewmodel.ECodeTxt}"
                        android:maxLength="6"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_green"
                        android:layout_weight="1.2"
                        android:layout_marginLeft="10dp"
                        android:text="@string/confirm"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textAppearance="@style/opens_bold"
                        onSingleClick="@{() -> viewmodel.webCheckInAPI()}"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <ProgressBar
            android:id="@+id/progress_airasia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>
</layout>