<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.cmg.vaccine.viewmodel.ImmunizationHistoryViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ImmunizationHistoryActivity">

        <RelativeLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left_arrow"
                app:tint="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lab_result_history"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                style="@style/opens_regular" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_below="@id/action_bar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`*`+@string/specimen}"
                    android:textAppearance="@style/opens_regular"
                    android:textColor="@color/gray"
                    android:textSize="14sp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@={viewmodel.specimen}"
                    android:textColor="@color/black"
                    android:textAppearance="@style/opens_regular"
                    android:textSize="14sp"
                    android:inputType="text|textNoSuggestions"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/edittext_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`*`+@string/specimen_name}"
                    android:textAppearance="@style/opens_regular"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@={viewmodel.specimenName}"
                    android:textColor="@color/black"
                    android:textAppearance="@style/opens_regular"
                    android:textSize="14sp"
                    android:inputType="text|textNoSuggestions"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/edittext_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`*`+@string/manufacture_brand}"
                    android:textAppearance="@style/opens_regular"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@={viewmodel.manufactureBrand}"
                    android:textColor="@color/black"
                    android:inputType="text|textNoSuggestions"
                    android:textAppearance="@style/opens_regular"
                    android:textSize="14sp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/edittext_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`*`+@string/date_sample}"
                    android:textAppearance="@style/opens_regular"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:layout_marginTop="5dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_dob_calender"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/calender_icon"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>
                <com.vicmikhailau.maskededittext.MaskedEditText
                    android:id="@+id/edt_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@={viewmodel.dateSample}"
                    android:textAppearance="@style/opens_regular"
                    android:textSize="14sp"
                    android:maxLines="1"
                    app:mask="##/##/####"
                    android:hint="dd/mm/yyyy"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:background="@null"
                    android:inputType="number|textNoSuggestions"
                    android:imeOptions="actionNext"
                    android:layout_toLeftOf="@id/btn_dob_calender"
                    android:layout_marginRight="20dp"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`*`+@string/time_sample}"
                    android:textAppearance="@style/opens_regular"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:layout_marginTop="5dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_dob_time_calender"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/calender_icon"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>
                <com.vicmikhailau.maskededittext.MaskedEditText
                    android:id="@+id/edt_dob_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@={viewmodel.timeSample}"
                    android:textAppearance="@style/opens_regular"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:hint="HH:MM"
                    android:inputType="number|textNoSuggestions"
                    app:mask="##:##"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:layout_toLeftOf="@id/btn_dob_time_calender"
                    android:layout_marginRight="20dp"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`*`+@string/test_code}"
                    android:textAppearance="@style/opens_regular"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@={viewmodel.testCode}"
                    android:textColor="@color/black"
                    android:textAppearance="@style/opens_regular"
                    android:textSize="14sp"
                    android:inputType="text|textNoSuggestions"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/edittext_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`*`+@string/observation}"
                    android:textAppearance="@style/opens_regular"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@={viewmodel.observation}"
                    android:textColor="@color/black"
                    android:textAppearance="@style/opens_regular"
                    android:inputType="text|textNoSuggestions"
                    android:textSize="14sp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/edittext_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`*`+@string/status_fina}"
                    android:textAppearance="@style/opens_regular"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:inputType="text|textNoSuggestions"
                    android:text="@={viewmodel.statusFinal}"
                    android:textAppearance="@style/opens_regular"
                    android:textSize="14sp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/edittext_background"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/performer"
                    android:textAppearance="@style/opens_regular"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`*`+@string/medical_officer}"
                    android:textAppearance="@style/opens_regular"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:layout_marginTop="20dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:inputType="text|textNoSuggestions"
                    android:text="@={viewmodel.medicalOfficer}"
                    android:textAppearance="@style/opens_regular"
                    android:textSize="14sp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/edittext_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`*`+@string/qualification}"
                    android:textAppearance="@style/opens_regular"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:inputType="text|textNoSuggestions"
                    android:text="@={viewmodel.qualification}"
                    android:textAppearance="@style/opens_regular"
                    android:textSize="14sp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/edittext_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`*`+@string/qualification_issuer_name}"
                    android:textAppearance="@style/opens_regular"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:inputType="text|textNoSuggestions"
                    android:text="@={viewmodel.qualificationIssuerName}"
                    android:textAppearance="@style/opens_regular"
                    android:textSize="14sp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/edittext_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`*`+@string/type}"
                    android:textAppearance="@style/opens_regular"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:inputType="text|textNoSuggestions"
                    android:text="@={viewmodel.type}"
                    android:textAppearance="@style/opens_regular"
                    android:textSize="14sp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/edittext_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`*`+@string/contact_number}"
                    android:textAppearance="@style/opens_regular"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:background="@drawable/edittext_background">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp_loadCountryCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:ccp_textSize="14sp"
                        app:ccp_defaultNameCode="my"
                        app:ccp_hintExampleNumber="true"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray" />
                <EditText
                    android:id="@+id/edt_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@={viewmodel.contactNumber}"
                    android:textColor="@color/black"
                    android:textAppearance="@style/opens_regular"
                    android:maxLines="1"
                    android:maxLength="20"
                    android:layout_weight="1"
                    android:inputType="phone|textNoSuggestions"
                    android:textSize="14sp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:background="@null"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`*`+@string/work_addres}"
                    android:textAppearance="@style/opens_regular"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`*`+@string/address_line_1}"
                    android:textAppearance="@style/opens_regular"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@={viewmodel.address1}"
                    android:textColor="@color/black"
                    android:textAppearance="@style/opens_regular"
                    android:inputType="text|textNoSuggestions"
                    android:textSize="14sp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/edittext_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`*`+@string/address_line_2}"
                    android:textAppearance="@style/opens_regular"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@={viewmodel.address2}"
                    android:textColor="@color/black"
                    android:textAppearance="@style/opens_regular"
                    android:textSize="14sp"
                    android:inputType="text|textNoSuggestions"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/edittext_background"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{`*`+@string/city_town}"
                            android:textAppearance="@style/opens_regular"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:layout_marginTop="10dp"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:text="@={viewmodel.city}"
                            android:textAppearance="@style/opens_regular"
                            android:inputType="text|textNoSuggestions"
                            android:textSize="14sp"
                            android:paddingBottom="10dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:background="@drawable/edittext_background"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{`*`+@string/state}"
                            android:textAppearance="@style/opens_regular"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:layout_marginTop="10dp"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:inputType="text|textNoSuggestions"
                            android:text="@={viewmodel.state}"
                            android:textAppearance="@style/opens_regular"
                            android:textSize="14sp"
                            android:paddingBottom="10dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:background="@drawable/edittext_background"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{`*`+@string/country}"
                            android:textAppearance="@style/opens_regular"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:layout_marginTop="10dp"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:textAppearance="@style/opens_regular"
                            android:inputType="text|textNoSuggestions"
                            android:text="@={viewmodel.country}"
                            android:textSize="14sp"
                            android:paddingBottom="10dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:background="@drawable/edittext_background"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{`*`+@string/zip_postcode}"
                            android:textAppearance="@style/opens_regular"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:layout_marginTop="10dp"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:text="@={viewmodel.zipCode}"
                            android:textAppearance="@style/opens_regular"
                            android:inputType="number|textNoSuggestions"
                            android:textSize="14sp"
                            android:paddingBottom="10dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:background="@drawable/edittext_background"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`*`+@string/upload_document}"
                    android:textAppearance="@style/opens_regular"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/edt_upload_document"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:maxLength="30"
                        android:textSize="14sp"
                        android:hint="@string/upload_document"
                        android:textColorHint="@color/gray"
                        android:inputType="text|textNoSuggestions"
                        android:text="@={viewmodel.fileName}"
                        android:drawableLeft="@drawable/attach_icon"
                        android:drawablePadding="10dp"
                        android:background="@drawable/edittext_background"
                        android:textAppearance="@style/opens_regular"
                        android:maxLines="1"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:layout_marginTop="5dp" />

                    <LinearLayout
                        android:id="@+id/btn_nfc"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:background="@drawable/scan_nfc_box"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/upload_icon"
                            android:layout_gravity="center_horizontal|center_vertical"/>
                    </LinearLayout>
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/file_size_limit"
                    android:textAppearance="@style/opens_regular"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/additional_docs"
                    android:textColor="@color/white"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/button_red"
                    android:layout_marginTop="10dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/button_red"
                    android:layout_marginTop="10dp"
                    android:onClick="@{()->viewmodel.onSubmitClick()}"/>
            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>
</layout>