<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="signupviewmodel"
            type="com.cmg.vaccine.viewmodel.SignupViewModel" />
        <import type="com.cmg.vaccine.data.SimpleDatabindingAdapterKt"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lite_yellow"
        tools:context=".SignUpActivity">

        <include
            android:id="@+id/action_bar"
            layout="@layout/actionbar_layout"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/action_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signup"
                    android:textColor="@color/primary"
                    android:textSize="32sp"
                    style="@style/opens_bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`* `+@string/full_name_passport}"
                    style="@style/opens_regular"
                    android:textColor="@color/gray"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/full_name_passport"
                    android:text="@={signupviewmodel.fullName}"
                    style="@style/opens_regular"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:maxLength="100"
                    android:background="@drawable/edittext_background"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`* `+@string/contact_number}"
                    style="@style/opens_regular"
                    android:textColor="@color/gray"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:background="@drawable/edittext_background">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp_loadCountryCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:ccp_hintExampleNumber="true"
                        app:ccp_defaultNameCode="my"/>

                    <!--<RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:layout_weight="2">

                        <ImageView
                            android:id="@+id/img_flag"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/malaysia_flag"
                            android:layout_centerVertical="true" />

                        <ImageView
                            android:id="@+id/img_down_arrow"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/down_arrow" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:background="@null"
                            android:minHeight="0dp"
                            android:entries="@array/code"
                            android:layout_toRightOf="@+id/img_flag"
                            android:layout_toLeftOf="@id/img_down_arrow"
                            android:layout_centerVertical="true"
                            android:selectedItemPosition="@={signupviewmodel.selectedItemContactCode}"/>


                    </RelativeLayout>-->

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray" />

                    <EditText
                        android:id="@+id/edt_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:hint="0123456789"
                        android:text="@={signupviewmodel.contactNumber}"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:maxLength="15"
                        style="@style/opens_regular"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`* `+@string/gender}"
                    android:textColor="@color/gray"
                    android:layout_marginTop="10dp"
                    style="@style/opens_regular" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:checkedButton="@={SimpleDatabindingAdapterKt.genderToButtonId(signupviewmodel.gender)}">

                    <RadioButton
                        android:id="@+id/btn_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:checked="true"
                        android:background="@drawable/male_radio_selector" />

                    <RadioButton
                        android:id="@+id/btn_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:background="@drawable/female_radio_selector"
                        android:layout_marginLeft="20dp" />

                    <RadioButton
                        android:id="@+id/btn_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:background="@drawable/other_radio_selector"
                        android:layout_marginLeft="20dp" />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`* `+@string/date_birth}"
                    android:textColor="@color/gray"
                    android:layout_marginTop="10dp"
                    style="@style/opens_regular" />

                <EditText
                    android:id="@+id/edt_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/opens_regular"
                    android:maxLines="1"
                    android:hint="dd/mm/yyyy"
                    android:text="@={signupviewmodel.dob}"
                    android:drawableRight="@drawable/calender_icon"
                    android:drawablePadding="10dp"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black"
                    android:background="@drawable/edittext_background"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:focusable="false"/>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@drawable/spinner_background"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:layout_weight="1.2"
                        android:layout_marginLeft="10dp">

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:background="@null"
                            android:minHeight="0dp"
                            android:entries="@{signupviewmodel.days}"
                            android:layout_centerVertical="true"
                            tools:setOnItemSelectedListener="@{signupviewmodel.clicksListenerDay}"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/down_arrow"
                            android:layout_marginRight="10dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@drawable/spinner_background"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:layout_weight="1.2"
                        android:layout_marginLeft="10dp">

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:background="@null"
                            android:minHeight="0dp"
                            android:entries="@array/month"
                            android:layout_centerVertical="true"
                            tools:setOnItemSelectedListener="@{signupviewmodel.clicksListenerMonth}"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/down_arrow"
                            android:layout_marginRight="10dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@drawable/spinner_background"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp">

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:background="@null"
                            android:minHeight="0dp"
                            android:entries="@{signupviewmodel.years}"
                            android:layout_centerVertical="true"
                            tools:setOnItemSelectedListener="@{signupviewmodel.clicksListenerYears}"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/down_arrow"
                            android:layout_marginRight="10dp" />
                    </RelativeLayout>
                </LinearLayout>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`* `+@string/birth_time}"
                    android:textColor="@color/gray"
                    android:layout_marginTop="10dp"
                    style="@style/opens_regular" />
                <EditText
                    android:id="@+id/edt_dob_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/opens_regular"
                    android:maxLines="1"
                    android:hint="HH/MM"
                    android:text="@={signupviewmodel.dobTime}"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black"
                    android:background="@drawable/edittext_background"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:focusable="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`* `+@string/birth_place}"
                    android:textColor="@color/gray"
                    android:layout_marginTop="10dp"
                    style="@style/opens_regular" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/edittext_background"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:background="@null"
                        android:minHeight="0dp"
                        android:entries="@{signupviewmodel.countries}"
                        android:layout_centerVertical="true"
                        android:selectedItemPosition="@={signupviewmodel.selectedItemNationalityCode}"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/down_arrow"
                        android:layout_marginRight="10dp" />
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`* `+@string/email_address1}"
                    android:textColor="@color/gray"
                    android:layout_marginTop="10dp"
                    style="@style/opens_regular"/>

                    <EditText
                        android:id="@+id/edt_email1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={signupviewmodel.email}"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:textColorHint="@color/gray"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        style="@style/opens_regular"
                        android:background="@drawable/edittext_background"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`* `+@string/retype_email}"
                    android:textColor="@color/gray"
                    android:layout_marginTop="10dp"
                    style="@style/opens_regular"/>

                <EditText
                    android:id="@+id/edt_email2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={signupviewmodel.reTypeEmail}"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:textColorHint="@color/gray"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    style="@style/opens_regular"
                    android:background="@drawable/edittext_background"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    android:background="@drawable/button_background"
                    android:layout_marginTop="20dp"
                    style="@style/opens_bold"
                    android:textAllCaps="false"
                    android:onClick="@{() -> signupviewmodel.onSignUp()}"/>

            </LinearLayout>
        </ScrollView>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>
</layout>