<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.cmg.vaccine.viewmodel.CheckOutViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".CheckOutActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left_arrow"
                app:tint="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkout"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                style="@style/opens_bold" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="@string/payment_details"
                    android:textAppearance="@style/opens_bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_marginTop="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/standard_sub_charges"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_regular" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:text="MYR 1.00"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_regular"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tax"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_regular" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:text="MYR 0.00"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_regular"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_amount"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textAppearance="@style/opens_regular" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="MYR 1.00"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_regular"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_marginTop="10dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/edt_voucher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:maxLength="30"
                        android:hint="@string/select_evoucher"
                        android:textColorHint="@color/blue"
                        android:background="@drawable/edittext_background"
                        style="@style/opens_regular"
                        android:maxLines="1"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:layout_marginTop="5dp" />

                    <LinearLayout
                        android:id="@+id/btn_nfc"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:background="@drawable/scan_nfc_box"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/apply"
                            android:textSize="16sp"
                            android:textAppearance="@style/opens_bold"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/evoucher_foc"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_regular" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:text="MYR 1.00"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_regular"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_marginTop="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_due"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textAppearance="@style/opens_regular" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="MYR 1.00"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_regular"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_marginTop="20dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/proceed_to_pay"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textAppearance="@style/opens_bold"
                    android:background="@drawable/button_background"
                    android:layout_marginTop="30dp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>