<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="authviewmodel"
            type="com.cmg.vaccine.viewmodel.AuthViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".LoginActivity"
        android:background="@color/lite_yellow">

        <include
            layout="@layout/actionbar_layout"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="20dp"
                android:paddingLeft="20dp">

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:textSize="26sp"/>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`* `+@string/email}"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:layout_marginTop="30dp"
                    style="@style/opens_regular"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:text="@={authviewmodel.email}"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:maxLines="1"
                    android:maxLength="30"
                    android:background="@drawable/edittext_background"
                    android:layout_marginTop="5dp"
                    style="@style/opens_regular"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`* `+@string/password}"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:layout_marginTop="20dp"
                    style="@style/opens_regular"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:maxLines="1"
                    android:maxLength="30"
                    android:text="@={authviewmodel.password}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:inputType="textPassword"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:layout_marginTop="5dp"
                    style="@style/opens_regular"/>
                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_password"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    android:layout_marginTop="20dp"
                    style="@style/opens_regular"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@drawable/button_background"
                    android:layout_marginTop="20dp"
                    style="@style/opens_bold"
                    android:onClick="@{() -> authviewmodel.onLoginClick()}"/>

                <TextView
                    android:id="@+id/new_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_user"
                    android:textColor="@color/green"
                    android:textSize="14sp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    style="@style/opens_bold"/>

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>
