<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dependentViewModel"
            type="com.cmg.vaccine.viewmodel.DependentViewModel" />
        <import type="com.cmg.vaccine.data.SimpleDatabindingAdapterKt"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lite_yellow"
        tools:context=".AddDependentActivity">

        <RelativeLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left_arrow"
                app:tint="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_dependent"
                android:textAppearance="@style/opens_bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/action_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dependent Info"
                    android:textColor="@color/primary"
                    android:textSize="16sp"
                    android:textAppearance="@style/opens_bold"/>

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:checkedButton="@id/radio_new_member"
                    android:layout_marginTop="20dp">
                    <RadioButton
                        android:id="@+id/radio_new_member"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Member"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_regular"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:id="@+id/radio_existing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Existing Member"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_regular"
                        android:layout_weight="1"/>
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`* `+@string/relationship}"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_regular"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/edittext_background"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_regular"
                        android:background="@null"
                        android:minHeight="0dp"
                        android:entries="@array/relationships"
                        android:layout_centerVertical="true"
                        android:selectedItemPosition="@={dependentViewModel.relationshipItemPos}"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/down_arrow"
                        android:layout_marginRight="10dp" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/layout_new_members"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`* `+@string/full_name}"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/gray"
                    android:textAppearance="@style/opens_regular"
                    android:textSize="14sp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/full_name"
                    android:text="@={dependentViewModel.fullName}"
                    android:textAppearance="@style/opens_regular"
                    android:textSize="14sp"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:maxLength="100"
                    android:background="@drawable/edittext_background"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:inputType="text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`* `+@string/contact_number}"
                    android:textAppearance="@style/opens_regular"
                    android:textSize="14sp"
                    android:textColor="@color/gray"
                    android:layout_marginTop="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:background="@drawable/edittext_background">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp_loadCountryCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:ccp_hintExampleNumber="true"
                        app:ccp_defaultNameCode="my"
                        app:ccp_textSize="14sp"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray" />

                    <EditText
                        android:id="@+id/edt_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:hint="0123456789"
                        android:text="@={dependentViewModel.contactNumber}"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:maxLength="15"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_regular"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:imeOptions="actionNext"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`* `+@string/gender}"
                    android:textColor="@color/gray"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/opens_regular"
                    android:textSize="14sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:checkedButton="@={SimpleDatabindingAdapterKt.genderToButtonId(dependentViewModel.genderEnum)}">

                    <RadioButton
                        android:id="@+id/btn_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:checked="true"
                        android:background="@drawable/male_radio_selector" />

                    <RadioButton
                        android:id="@+id/btn_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:background="@drawable/female_radio_selector"
                        android:layout_marginLeft="20dp" />

                    <RadioButton
                        android:id="@+id/btn_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:background="@drawable/other_radio_selector"
                        android:layout_marginLeft="20dp" />
                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`* `+@string/date_birth}"
                    android:textColor="@color/gray"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/opens_regular"
                    android:textSize="14sp" />

                <com.cmg.vaccine.util.CustomEditText
                    android:id="@+id/edt_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/opens_regular"
                    android:textSize="14sp"
                    android:maxLines="1"
                    app:mask="##/##/####"
                    android:inputType="number"
                    android:text="@={dependentViewModel.dob}"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black"
                    android:hint="ddmmyyyy"
                    android:background="@drawable/edittext_background"
                    android:drawableRight="@drawable/calender_icon"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:imeOptions="actionNext"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`* `+@string/birth_time}"
                    android:textColor="@color/gray"
                    android:layout_marginTop="10dp"
                    android:textAppearance="@style/opens_regular"
                    android:textSize="14sp" />
                <com.cmg.vaccine.util.CustomEditText
                    android:id="@+id/edt_dob_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/opens_regular"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:inputType="number"
                    app:mask="##:##"
                    android:hint="HH:MM"
                    android:text="@={dependentViewModel.dobTime}"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black"
                    android:background="@drawable/edittext_background"
                    android:drawableRight="@drawable/calender_icon"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:imeOptions="actionNext"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`* `+@string/birth_place}"
                    android:textColor="@color/gray"
                    android:layout_marginTop="10dp"
                    android:textAppearance="@style/opens_regular"
                    android:textSize="14sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/edittext_background"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:background="@null"
                        android:minHeight="0dp"
                        android:entries="@{dependentViewModel.countries}"
                        android:layout_centerVertical="true"
                        android:selectedItemPosition="@={dependentViewModel.selectedItemBirthPlaceCode}"
                        tools:setOnItemSelectedListener="@{dependentViewModel.clicksListener}"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/down_arrow"
                        android:layout_marginRight="10dp" />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`* `+@string/email_address1}"
                    android:textAppearance="@style/opens_regular"
                    android:textSize="14sp"
                    android:textColor="@color/gray"
                    android:layout_marginTop="5dp" />

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email_address1"
                    android:textAppearance="@style/opens_regular"
                    android:textSize="14sp"
                    android:text="@={dependentViewModel.email}"
                    android:maxLines="1"
                    android:maxLength="30"
                    android:textColorHint="@color/gray"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:background="@drawable/edittext_background"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`* `+@string/retype_email}"
                    android:textColor="@color/gray"
                    android:layout_marginTop="10dp"
                    android:textAppearance="@style/opens_regular"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/edt_email2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={dependentViewModel.reTypeEmail}"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:textColorHint="@color/gray"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:textAppearance="@style/opens_regular"
                    android:textSize="14sp"
                    android:background="@drawable/edittext_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`* `+@string/nationality}"
                    android:textColor="@color/gray"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/opens_regular"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/edittext_background"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:background="@null"
                        android:minHeight="0dp"
                        android:entries="@{dependentViewModel.countries}"
                        android:layout_centerVertical="true"
                        android:selectedItemPosition="@={dependentViewModel.selectedItemNationalityCode}"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/down_arrow"
                        android:layout_marginRight="10dp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/passport_number"
                    android:textAppearance="@style/opens_regular"
                    android:textSize="14sp"
                    android:textColor="@color/gray"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={dependentViewModel.passportNumber}"
                    android:hint="@string/passport_number"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:textAppearance="@style/opens_regular"
                    android:textSize="14sp"
                    android:background="@drawable/edittext_background"
                    android:inputType="text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`* `+@string/alternate_id}"
                    android:textAppearance="@style/opens_regular"
                    android:textSize="14sp"
                    android:textColor="@color/gray"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:background="@drawable/edittext_background">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:layout_weight="1.7">

                        <ImageView
                            android:id="@+id/img_down_arrow_id"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/down_arrow" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:background="@null"
                            android:minHeight="0dp"
                            android:entries="@array/id_type"
                            android:layout_toLeftOf="@id/img_down_arrow_id"
                            android:layout_centerVertical="true"
                            android:selectedItemPosition="@={dependentViewModel.selectedItemIdTYpe}"/>


                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:hint="@string/id_number"
                        android:text="@={dependentViewModel.idNo}"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="15"
                        android:textAppearance="@style/opens_regular"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_existing_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{`* `+@string/date_birth}"
                        android:textColor="@color/gray"
                        android:layout_marginTop="5dp"
                        android:textAppearance="@style/opens_regular"
                        android:textSize="14sp" />
                    <com.cmg.vaccine.util.CustomEditText
                        android:id="@+id/edt_existing_user_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_regular"
                        android:maxLines="1"
                        app:mask="##/##/####"
                        android:hint="ddmmyyyy"
                        android:inputType="number"
                        android:textColorHint="@color/gray"
                        android:textColor="@color/black"
                        android:background="@drawable/edittext_background"
                        android:drawableRight="@drawable/calender_icon"
                        android:drawablePadding="10dp"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:imeOptions="actionNext"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Encrypted Private Key"
                        android:textColor="@color/primary"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"
                        android:textAppearance="@style/opens_regular" />
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/edt_voucher"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:textColor="@color/black"
                            android:hint="Encrypted Private Key"
                            android:textColorHint="@color/blue"
                            android:textAppearance="@style/opens_regular"
                            android:textSize="14sp"
                            android:drawableLeft="@drawable/shield_icon"
                            android:background="@drawable/edittext_background"
                            android:maxLines="4"
                            android:minLines="4"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:layout_marginTop="5dp" />

                        <LinearLayout
                            android:id="@+id/btn_nfc"
                            android:layout_width="wrap_content"
                            android:layout_height="110dp"
                            android:orientation="vertical"
                            android:background="@drawable/scan_nfc_box"
                            android:layout_gravity="right"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/qr_code_icon"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Scan Key"
                                android:textSize="16sp"
                                android:textAppearance="@style/opens_bold"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/update_profile_terms"
                    android:buttonTint="@color/blue"
                    android:textColor="@color/blue"
                    android:layout_marginTop="20dp"
                    android:textAppearance="@style/opens_regular"
                    android:textSize="12sp"
                    android:gravity="top"
                    android:checked="@={dependentViewModel.isChecked()}"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/save_change"
                    android:textAppearance="@style/opens_bold"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@drawable/button_background"
                    android:layout_marginTop="30dp"
                    android:onClick="@{(v) -> dependentViewModel.onClick(v)}"/>

            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>
</layout>