<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.cmg.vaccine.viewmodel.OTPVerifyViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lite_yellow"
        tools:context=".OTPVerifyActivity">

        <RelativeLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@color/primary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activation_code"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:textAppearance="@style/opens_bold"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/action_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thank_you_sign"
                    android:textColor="@color/primary"
                    android:textSize="22sp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    style="@style/opens_bold"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textAppearance="@style/opens_regular"
                    android:text="@{@string/enter_the_activate_code+`\n`+viewmodel.displaymobileNumber}"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/txt_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00.00"
                    android:textColor="@color/gray"
                    style="@style/opens_regular"
                    android:layout_marginTop="10dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.txtOTP}"
                    android:textColor="@color/gray"
                    android:textAppearance="@style/opens_regular"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>

                <com.chaos.view.PinView
                    android:id="@+id/edt_txt"
                    style="@style/PinWidget.PinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:inputType="numberPassword"
                    android:importantForAutofill="no"
                    android:text="@={viewmodel.pinTxt}"
                    android:itemBackground="@drawable/box_otp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_bold"
                    android:textCursorDrawable="@null"
                    app:hideLineWhenFilled="true"
                    app:itemCount="6"
                    app:itemRadius="4dp"
                    app:itemSpacing="5dp"
                    app:lineColor="@android:color/transparent"
                    app:lineWidth="2dp"
                    app:viewType="rectangle"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_act_code"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    style="@style/opens_bold"
                    android:visibility="gone"/>


                <TextView
                    android:id="@+id/txt_resend_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resend OTP"
                    style="@style/opens_bold"
                    android:layout_marginTop="20dp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_activate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.navigateFrom.equals(`signup`) ? `Activate Immunitee`:`Confirm`}"
                    android:textColor="@color/white"
                    android:textAppearance="@style/opens_bold"
                    android:textSize="16sp"
                    android:background="@drawable/button_background"
                    android:layout_marginTop="20dp"
                    android:onClick="@{() -> viewmodel.onClick()}"
                    android:imeOptions="actionDone"/>

            </LinearLayout>
        </ScrollView>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>
</layout>