<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.cmg.vaccine.viewmodel.VaccineAndTestViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".TestReportDetailActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left_arrow"
                app:tint="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_detail"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                style="@style/opens_bold" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/lite_green"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewmodel.testReport.nameDisplayTitle}"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textAppearance="@style/opens_bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{`Complete on `+viewmodel.testReport.dateDisplayTitle}"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textAppearance="@style/opens_bold"
                            android:background="@color/parrot_green"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_marginTop="5dp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/success_icon_green"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/report_detail"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Specimen"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_bold"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewmodel.testReport.specimenCode}"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_regular"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Specimen Name"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_regular"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewmodel.testReport.specimenName}"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_regular"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date Sample Collected"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_regular"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewmodel.testReport.dateSampleCollected}"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_regular"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time Sample Collected"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_regular"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewmodel.testReport.timeSampleCollected}"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_regular"
                        android:layout_marginTop="5dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Test Code"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_regular"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewmodel.testReport.testCode+`\n`+viewmodel.testReport.testCodeName}"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_regular"
                        android:layout_marginTop="5dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Observation"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_regular"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewmodel.testReport.observationCode+`\n`+viewmodel.testReport.observationResult+`\n`+viewmodel.testReport.observationDate}"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_regular"
                        android:layout_marginTop="5dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status Finalized"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_regular"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewmodel.testReport.statusFinalized}"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_regular"
                        android:layout_marginTop="5dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Performer"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_regular"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewmodel.testReport.performerName}"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_regular"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Qualification"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_regular"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewmodel.testReport.performerQualification}"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_regular"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Qualification issuer name"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_regular"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewmodel.testReport.performerQualificationIssuerName}"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_regular"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_regular"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewmodel.testReport.type}"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_regular"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_regular"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewmodel.testReport.phone}"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_regular"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Work Address"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_regular"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewmodel.testReport.workAddress}"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_regular"
                        android:layout_marginTop="5dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:background="@drawable/pdf_file_btn"
                        android:layout_marginTop="20dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_close"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Close"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:textAppearance="@style/opens_bold"
                        android:background="@drawable/button_green"
                        android:layout_marginTop="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>