<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="pinviewmodel"
            type="com.cmg.vaccine.viewmodel.LoginPinViewModel" />
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lite_yellow"
        tools:context=".LoginPinActivity">
        <RelativeLayout
            android:id="@+id/action_bar1"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@color/primary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_security_pin"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:textAppearance="@style/opens_bold"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/action_bar2"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@drawable/action_bar_center"
            android:gravity="center_horizontal|center_vertical" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{pinviewmodel.title}"
            android:textColor="@color/primary"
            android:textSize="28sp"
            android:textAppearance="@style/opens_regular"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={pinviewmodel.labelTxt}"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                style="@style/opens_bold"
                android:layout_gravity="center_horizontal"/>
            <com.chaos.view.PinView
                android:id="@+id/edt_txt"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:focusable="true"
                android:inputType="numberPassword"
                android:importantForAutofill="no"
                android:itemBackground="@drawable/box_otp"
                android:padding="10dp"
                android:text="@={pinviewmodel.pin}"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textAppearance="@style/opens_bold"
                android:textCursorDrawable="@null"
                app:hideLineWhenFilled="true"
                app:itemCount="4"
                app:itemRadius="4dp"
                app:itemSpacing="8dp"
                app:lineColor="@android:color/transparent"
                app:lineWidth="2dp"
                app:viewType="rectangle"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/button_background"
                android:layout_marginTop="40dp"
                android:visibility="@{pinviewmodel.isCreateOrUpdate()?View.VISIBLE:View.GONE}"
                app:onSingleClick="@{() -> pinviewmodel.onLogin()}"/>
            <TextView
                android:id="@+id/txt_forgotpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/forget_pin"
                android:textColor="@color/blue"
                android:textSize="12sp"
                android:textAppearance="@style/opens_bold"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>
</layout>