<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.cmg.vaccine.viewmodel.NotificationViewModel" />
        <variable
            name="adapter"
            type="com.cmg.vaccine.adapter.NotificationListAdapter" />
        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".NewsUpdateActivity">
        <RelativeLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left_arrow"
                app:tint="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/action_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/news_update"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:textAppearance="@style/opens_bold"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_below="@id/action_bar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Unread(`+viewmodel.unReadCount+`)`}"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textAppearance="@style/opens_bold"/>
            <TextView
                android:id="@+id/txtClearAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ClearAll"
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:textAppearance="@style/opens_regular"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notification_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_below="@id/layout_count"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:adapter="@{adapter}"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:visibility="@{viewmodel.messageList.size() > 0?View.GONE:View.VISIBLE}">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_no_notification" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_notification"
                android:textSize="18sp"
                android:textAppearance="@style/opens_bold"
                android:textColor="@color/gray"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

    </RelativeLayout>


</layout>