<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="tellusviewmodel"
            type="com.cmg.vaccine.viewmodel.TellUsMoreViewModel" />
        <import type="com.cmg.vaccine.data.SimpleDatabindingAdapterKt"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lite_yellow"
        tools:context=".TellUsMoreActivity">

        <include
            android:id="@+id/action_bar"
            layout="@layout/actionbar_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/action_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tell_us_more"
                    android:textSize="24sp"
                    android:textColor="@color/green"
                    style="@style/opens_bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`* `+@string/nationality}"
                    android:textColor="@color/gray"
                    android:layout_marginTop="10dp"
                    style="@style/opens_regular" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/edittext_background"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:id="@+id/layout_nationality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_country_flag_nationlity"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@{tellusviewmodel.nationalityCountryFlag}"
                            android:layout_marginLeft="10dp" />
                        <TextView
                            android:id="@+id/txt_country_name_nationality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="@={tellusviewmodel.nationalityCountryCode}"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/black"
                            android:textAppearance="@style/opens_bold"/>
                    </LinearLayout>

                    <!--<Spinner
                        android:id="@+id/spinner_nationality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:background="@null"
                        android:minHeight="0dp"
                        android:layout_centerVertical="true"
                        android:selectedItemPosition="@={tellusviewmodel.selectedItemNationalityCode}"/>-->

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/down_arrow"
                        android:layout_marginRight="10dp" />
                </RelativeLayout>

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`* `+@string/residential_address}"
                    style="@style/opens_regular"
                    android:textColor="@color/gray"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/opens_regular"
                    android:textColorHint="@color/gray"
                    android:text="@={tellusviewmodel.address}"
                    android:textColor="@color/black"
                    android:maxLines="3"
                    android:maxLength="300"
                    android:minLines="3"
                    android:gravity="top"
                    android:background="@drawable/edittext_background"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`* `+@string/city}"
                    style="@style/opens_regular"
                    android:textColor="@color/gray"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/opens_regular"
                    android:textColorHint="@color/gray"
                    android:text="@={tellusviewmodel.city}"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:maxLength="100"
                    android:background="@drawable/edittext_background"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`* `+@string/state}"
                    style="@style/opens_regular"
                    android:textColor="@color/gray"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/opens_regular"
                    android:textColorHint="@color/gray"
                    android:text="@={tellusviewmodel.state}"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:maxLength="100"
                    android:background="@drawable/edittext_background"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/country"
                    android:textColor="@color/gray"
                    android:layout_marginTop="10dp"
                    style="@style/opens_regular" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/edittext_background"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:background="@null"
                        android:minHeight="0dp"
                        android:entries="@array/country"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/down_arrow"
                        android:layout_marginRight="10dp" />
                </RelativeLayout>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/passport_number"
                    style="@style/opens_regular"
                    android:textColor="@color/gray"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={tellusviewmodel.passportNo}"
                    android:hint="@string/passport_number"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    style="@style/opens_regular"
                    android:background="@drawable/edittext_background"
                    android:inputType="text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/passport_expiry_date"
                    android:textColor="@color/gray"
                    android:layout_marginTop="10dp"
                    android:textAppearance="@style/opens_regular"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:layout_marginTop="5dp">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_date_calender"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/calender_icon"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"/>

                    <com.vicmikhailau.maskededittext.MaskedEditText
                        android:id="@+id/edt_passport_exp_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/opens_regular"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:cursorVisible="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="dd/mm/yyyy"
                        app:mask="##/##/####"
                        android:inputType="number"
                        android:text="@={tellusviewmodel.passportExpDate}"
                        android:textColorHint="@color/gray"
                        android:textColor="@color/black"
                        android:background="@null"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:imeOptions="actionNext"
                        android:layout_toLeftOf="@id/btn_date_calender"
                        android:layout_marginRight="20dp"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alternate_id"
                    style="@style/opens_regular"
                    android:textColor="@color/gray"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:background="@drawable/edittext_background">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:layout_weight="1.7">

                        <ImageView
                            android:id="@+id/img_down_arrow_id"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/down_arrow" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:background="@null"
                            android:minHeight="0dp"
                            android:entries="@{tellusviewmodel.nationalityCountryCode.equals(`Malaysia`)?tellusviewmodel.identifierTypeListForMYS:tellusviewmodel.identifierTypeListForOthers}"
                            android:layout_toLeftOf="@id/img_down_arrow_id"
                            android:layout_centerVertical="true"
                            tools:setOnItemSelectedListener="@{tellusviewmodel.clicksListenerIdType}"/>


                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:hint="@string/id_number"
                        android:text="@={tellusviewmodel.idNo}"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="@{tellusviewmodel.patientIdNoCharLength}"
                        style="@style/opens_regular"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/blue"
                        android:layout_marginRight="-15dp"
                        android:checked="@={tellusviewmodel.isChecked()}"/>
                    <TextView
                        android:id="@+id/checkbox_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/terms_condition"
                        android:textColor="@color/blue"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_regular"/>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/signup"
                    android:textColor="@color/white"
                    android:background="@drawable/button_background"
                    android:layout_marginTop="20dp"
                    style="@style/opens_bold"
                    android:onClick="@{(v) -> tellusviewmodel.onRegister(v)}"/>
            </LinearLayout>
        </ScrollView>
        <ProgressBar
            android:id="@+id/progress_tellus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</layout>