<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <LinearLayout
        android:id="@+id/layout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">
        <TextView
            android:id="@+id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:fontFamily="@font/opensans_bold"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:textSize="15dp" />
        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal" >
        </LinearLayout>
        <TextView
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:fontFamily="@font/opensans_bold"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:textSize="15dp" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tutorial_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_btn"
        android:layout_marginBottom="10dp">
    </androidx.viewpager.widget.ViewPager>





</RelativeLayout>


</layout>