<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.cmg.vaccine.viewmodel.ProfileViewModel" />
        <import type="com.cmg.vaccine.data.SimpleDatabindingAdapterKt"/>
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lite_yellow"
        tools:context=".ViewProfileActivity">

        <RelativeLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/left_arrow"
                app:tint="@color/black" />

            <TextView
                style="@style/opens_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@{ viewModel.user+` Profile`}"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="50dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personal_info"
                        android:textColor="@color/primary"
                        android:textSize="16sp"
                        android:textAppearance="@style/opens_bold"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:id="@+id/txt_editProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/edit_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/edit"
                            android:textSize="16sp"
                            android:textColor="@color/red"
                            android:textAppearance="@style/opens_bold"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_profile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/user_icon"
                        android:layout_gravity="center_vertical"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.firstName}"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            style="@style/opens_bold"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Basic"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:background="@drawable/box_blue_corner_round"
                            android:textAppearance="@style/opens_bold"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"/>
                    </LinearLayout>
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="15dp"
                    android:indeterminateTintMode="src_in"
                    android:progress="80"
                    android:progressDrawable="@drawable/progress_horizontal_yellow"
                    app:layout_constraintHorizontal_bias="0.0"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80%"
                    android:textSize="14sp"
                    android:textColor="#676871"
                    android:textAppearance="@style/opens_regular"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="complete"
                    android:textSize="14sp"
                    android:textColor="#676871"
                    android:textAppearance="@style/opens_bold"
                    android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_marginTop="30dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contact_number"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:textAppearance="@style/opens_bold"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <com.hbb20.CountryCodePicker
                                android:id="@+id/phoneCode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:ccp_textSize="14sp"
                                app:ccp_clickable="false"
                                app:ccp_defaultNameCode="MY"
                                app:ccp_showArrow="false"
                                app:ccp_showFullName="false"
                                app:ccp_showNameCode="false"
                                app:ccp_showPhoneCode="true"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.contactNumber}"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textAppearance="@style/opens_regular"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1.5"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gender"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:textAppearance="@style/opens_bold"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <ImageView
                                android:id="@+id/img_gender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@{viewModel.genderIcon}"
                                android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.gender}"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textAppearance="@style/opens_regular"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/date_birth"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:textAppearance="@style/opens_bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.dobViewFormat}"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textAppearance="@style/opens_regular"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1.5"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/birth_place"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:textAppearance="@style/opens_bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.placeBirthViewFormat}"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textAppearance="@style/opens_regular"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.email1}"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textAppearance="@style/opens_regular"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nationality"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:textAppearance="@style/opens_bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.nationalityViewFormat}"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textAppearance="@style/opens_regular"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1.5"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/passport_number"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:textAppearance="@style/opens_bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.passportNumber}"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textAppearance="@style/opens_regular"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>-->
                <!--</LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/passport_number"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:textAppearance="@style/opens_bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.passportNumber}"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textAppearance="@style/opens_regular"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/passport_expiry_date"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:textAppearance="@style/opens_bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.passportExpDate}"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textAppearance="@style/opens_regular"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alternate_id"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_bold"
                    android:layout_marginTop="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/id_type"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:textAppearance="@style/opens_bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.idType}"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textAppearance="@style/opens_regular"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1.5"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/id_number"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:textAppearance="@style/opens_bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.idNo}"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textAppearance="@style/opens_regular"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/txt_submit_past"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/submit_history"
                    android:textColor="@color/blue"
                    android:textAppearance="@style/opens_bold"
                    android:layout_marginTop="20dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_remove_dependent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/remove_dependent"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textAppearance="@style/opens_bold"
                    android:background="@drawable/button_red"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>