<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.cmg.vaccine.viewmodel.ImmunizationDetailViewModel" />
        <import type="com.cmg.vaccine.util.ViewUtilsKt"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lite_yellow"
        android:orientation="vertical"
        tools:context=".ImmunizationDetailActivity">

        <RelativeLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left_arrow"
                app:tint="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/immunization_detail"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                style="@style/opens_regular" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lite_green"
            android:paddingRight="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/btn_sucess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/success_icon_green"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/btn_sucess"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.vaccineReport.vaccineDisplayName}"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textAppearance="@style/opens_bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.vaccineReport.vaccineDisplayDate}"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_bold"
                    android:background="@drawable/home_list_injected_green"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/immunization_detail"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vaccine_code"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_bold"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="@{viewmodel.vaccineReport.vaccineCode}"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_regular"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vaccine_nam"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_bold"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="@{viewmodel.vaccineReport.vaccineDisplayName}"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_regular"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vaccine_date_time"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_bold"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="@{viewmodel.vaccineReport.vaccineDisplayDate}"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_regular"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vaccine_location"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_bold"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="@{viewmodel.vaccineReport.vaccineLocation}"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_regular"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_bold"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="@{viewmodel.vaccineReport.status}"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_regular"
                    android:layout_marginTop="5dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manufacturer_name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_bold"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="@{viewmodel.vaccineReport.manufactureName}"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_regular"
                    android:layout_marginTop="5dp" />

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manufacture_type"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_regular"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_regular"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manufacture_contact"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_regular"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_regular"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manufacture_address"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_regular"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_regular"
                    android:layout_marginTop="5dp" />-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lot_no"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_bold"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.vaccineReport.lotNo}"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_regular"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expiry_date"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_bold"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="@{viewmodel.vaccineReport.expiryDate}"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_regular"
                    android:layout_marginTop="5dp" />

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gs1_code"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_regular"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_regular"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/serial_no"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_regular"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_regular"
                    android:layout_marginTop="5dp" />-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/performer_name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_bold"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:text="@{viewmodel.vaccineReport.performerName}"
                    android:textAppearance="@style/opens_regular"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/performer_qualification_id"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_bold"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="@{viewmodel.vaccineReport.qualificationId}"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_regular"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/performer_qualification_issuer"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_bold"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="@{viewmodel.vaccineReport.qualificationIssuerName}"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_regular"
                    android:layout_marginTop="5dp" />

                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_regular"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_regular"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/type"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_regular"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_regular"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_number"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_regular"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_regular"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_regular"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:textAppearance="@style/opens_regular"
                    android:layout_marginTop="5dp" />-->
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>