<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_ip_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IP ADDRESS"
        android:textColorHint="@color/green"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edt_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PORT"
        android:textColorHint="@color/green"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="20dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>