<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="worldentries"
            type="com.cmg.vaccine.database.AddWorldEntries" />
    </data>

    <RelativeLayout
        android:id="@+id/entries_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:background="@drawable/gray_background_outline">

        <ImageView
            android:id="@+id/status_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/green_indicator"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/status_indicator"
            android:layout_marginRight="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_flag"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/flag_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                app:civ_circle_background_color="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{worldentries.countryName}"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:textAppearance="@style/opens_bold"
                android:layout_toRightOf="@id/img_flag" />
        </RelativeLayout>

    </RelativeLayout>
</layout>