<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="homeviewmodel"
            type="com.cmg.vaccine.viewmodel.HomeViewModel" />
        <import type="android.view.View"/>
        <!--<variable
            name="adapter"
            type="com.cmg.vaccine.adapter.MyViewPagerAdapter" />-->
        <variable
            name="notification"
            type="com.cmg.vaccine.fragment.NotificationFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.HomeFragment"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                layout="@layout/actionbar_layout_home"/>
            <ImageView
                android:id="@+id/notification"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/notification_icon"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/mainlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/layoutDots"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"></LinearLayout>
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/slider_view_Pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/layoutDots"/>

            </RelativeLayout>

            <!--<RelativeLayout
                android:id="@+id/btn_faq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_bubble"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="?"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>-->
        </RelativeLayout>

    </LinearLayout>
</layout>