<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DialogFragment.PopUpDialogFragment"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/close_icon_black"
            android:layout_alignParentRight="true" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_subscribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/subscribe_now"
            android:textColor="@color/white"
            android:textAppearance="@style/opens_bold"
            android:textSize="16sp"
            android:background="@drawable/button_red"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="30dp"/>

    </RelativeLayout>
</layout>