<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="profileviewmodel"
            type="com.cmg.vaccine.viewmodel.ProfileViewModel" />
        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.ProfileFragment"
        android:background="@color/lite_yellow">

        <RelativeLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                style="@style/opens_bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_centerInParent="true" />
            <ImageView
                android:id="@+id/btn_add_dependent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plus_icon"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:background="@drawable/box_gray_transparent"
            android:layout_below="@id/action_bar"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_icon"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{profileviewmodel.firstName}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    style="@style/opens_bold"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Principle Account"
                    android:textColor="@color/white"
                    android:background="@drawable/gray_background"
                    android:textSize="12sp"
                    android:textAppearance="@style/opens_regular"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"/>
            </LinearLayout>

            <!--<RelativeLayout
                android:id="@+id/layout_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_gray_transparent"
                android:layout_marginTop="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{profileviewmodel.firstName}"
                    android:textColor="@color/black"
                    style="@style/opens_bold"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`(`+@string/principal+`)`}"
                    android:textColor="@color/gray"
                    style="@style/opens_regular"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>-->

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_child"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_below="@id/layout_parent"
            android:paddingBottom="20dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Dependent available"
            android:textColor="@color/gray"
            style="@style/opens_regular"
            android:layout_centerInParent="true"
            android:visibility="@{profileviewmodel.dependentListCount == 0 ? View.VISIBLE:View.GONE}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upgrade"
            android:textSize="14sp"
            android:textColor="@color/blue"
            android:textAppearance="@style/opens_regular"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"/>

        <!--<androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_dependent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Dependent"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            style="@style/opens_bold"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="@{profileviewmodel.dependentListCount &lt;= 4 ? View.VISIBLE:View.GONE}"/>
-->
        <!--<ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="30dp"
                android:paddingTop="30dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personal_info"
                        android:textSize="14sp"
                        android:textColor="@color/primary"
                        style="@style/opens_bold"/>
                    <TextView
                        android:id="@+id/txt_edit_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_profile"
                        android:textSize="14sp"
                        android:textColor="@color/lite_red"
                        style="@style/opens_regular"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/user_icon"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@={profileviewmodel.fullName}"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            style="@style/opens_bold"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            >
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@{profileviewmodel.gender==`Female`?@drawable/female:@drawable/male}"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{profileviewmodel.gender}"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                style="@style/opens_regular"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lite_gray"
                    android:layout_marginTop="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{`* `+@string/id_type}"
                            android:textColor="@color/gray"
                            style="@style/opens_bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@={profileviewmodel.idType}"
                            android:textColor="@color/black"
                            style="@style/opens_regular"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{`* `+@string/id_number}"
                            android:textColor="@color/gray"
                            style="@style/opens_bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@={profileviewmodel.idNumber}"
                            android:textColor="@color/black"
                            style="@style/opens_regular"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`* `+@string/email_address1}"
                    android:textColor="@color/gray"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={profileviewmodel.email1}"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email_address2"
                    android:textColor="@color/gray"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={profileviewmodel.email2}"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`* `+@string/contact_number}"
                    android:textColor="@color/gray"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/malaysia_flag"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@={profileviewmodel.contactNumber}"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`* `+@string/country}"
                    android:textColor="@color/gray"
                    android:layout_marginTop="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/malaysia_flag"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@={profileviewmodel.country}"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/private_key"
                    android:textColor="@color/green"
                    android:layout_marginTop="20dp"
                    style="@style/opens_bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/shield_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/shield_icon"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/upload_your_key"
                        android:textSize="12sp"
                        android:textColorHint="@color/gray"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/shield_icon"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:background="@drawable/upload_background"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/upload_icon"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp" />
                    </RelativeLayout>
                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    style="@style/opens_bold"
                    android:background="@drawable/button_red"
                    android:layout_marginTop="10dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_past_vaccine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/submit_past_vaccine"
                    style="@style/opens_bold"
                    android:textColor="@color/white"
                    android:background="@drawable/button_lite_red"
                    android:layout_marginTop="30dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_email_private_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email_private_key"
                    style="@style/opens_bold"
                    android:textColor="@color/white"
                    android:background="@drawable/button_background"
                    android:layout_marginTop="30dp" />
            </LinearLayout>
        </ScrollView>-->

    </RelativeLayout>
</layout>