<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="com.cmg.vaccine.database.TestReport" />
    </data>

    <RelativeLayout
        android:id="@+id/mainlayout_dashboard_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_gray"
        android:layout_marginTop="5dp"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_latest_records"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Latest Records"
                android:textColor="@color/white"
                android:textAppearance="@style/opens_bold"
                android:textSize="14sp"
                android:background="@drawable/home_list_item_title"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/btn_sucess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/process_icon"
                        android:layout_alignParentRight="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{model.nameDisplayTitle}"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textAppearance="@style/opens_bold"
                        android:layout_toLeftOf="@id/btn_sucess"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_vaccinedate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`Complete on `+model.dateDisplayTitle}"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:background="@drawable/home_list_injected_gray"
                    android:textAppearance="@style/opens_bold"
                    android:layout_marginTop="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Specimen Date: "
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{model.dateSampleCollected}"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Taken By:"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{model.takenBy}"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Test By:"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{model.testBy}"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Result:"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{model.statusFinalized}"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>